<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>POO</title>
</head>
<body>


	<div id="compteur"></div>
	<button id="start">start</button>
	<button id="pause">pause</button>
	<button id="stop">stop</button>

	
	<script type="text/javascript" src="POO/script.js"></script>	
</body>
</html>